{
  "name": "breadberry-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:next": "next build",
    "build": "npm run build:next && opennextjs-cloudflare build --skipNextBuild",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "npm run build",
    "preview": "npm run build && opennextjs-cloudflare preview",
    "deploy": "npm run build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "sharp": "0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "4.115.0"
  }
}
